# mayan2duo

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/encircle360/oss/m2d/: Mayan2DUOApplication.java
src/main/java/com/encircle360/oss/m2d/client/mayan/: MayanAPIClient.java
src/main/java/com/encircle360/oss/m2d/config/: FeignConfig.java  MailConfig.java
src/main/java/com/encircle360/oss/m2d/dto/mayan/: MayanDocumentDTO.java  MayanPageDTO.java  MayanTagDTO.java  NewDocumentTagRequestDTO.java
src/main/java/com/encircle360/oss/m2d/scheduled/: DocumentProcessor.java
src/main/java/com/encircle360/oss/m2d/service/: EmailService.java
src/main/java/com/encircle360/oss/m2d/service/datev/: DUOService.java
src/main/java/com/encircle360/oss/m2d/service/mayan/: MayanService.java
src/main/resources/: application.yml  banner.txt
